server {
	server_name demo.convenantgemeenten.nl;

	location /agetest/ {
		proxy_pass http://agetest-service:8080/;
	}
	location /kinsmantest/ {
		proxy_pass http://agetest-service:8080/;
	}
}

server {
    server_name convenantgemeenten.nl;
    
	location / {
		proxy_pass http://weddingplanner:8081/;
	}
}

#server {
#    server_name ns.convenantgemeenten.nl;
#
#	location /api/ {
#		proxy_pass http://weddingplanner_ns/;
#	}
#}
